{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "@types/knex": "^0.16.1",
    "@types/multer": "^1.4.3",
    "@types/node": "^13.11.1",
    "@types/node-fetch": "^2.5.6",
    "@types/pg": "^7.14.3",
    "@types/puppeteer": "^2.0.1",
    "@types/puppeteer-core": "^2.0.0",
    "@types/request": "^2.48.4",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "grant": "^4.7.0",
    "grant-express": "^4.7.0",
    "knex": "^0.20.13",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "paginationjs": "^2.1.5",
    "pg": "^8.0.2",
    "puppeteer": "^2.1.1",
    "puppeteer-core": "^2.1.1",
    "request": "^2.88.2",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.4.0",
    "ts-jest": "^25.4.0"
  }
}
